{
  "name": "@blameable/core-data",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "@blameable/source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "targets": {
      "drizzle-push": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit push",
          "cwd": "libs/core-data"
        }
      },
      "drizzle-migrate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit migrate",
          "cwd": "libs/core-data"
        }
      },
      "drizzle-generate": {
        "executor": "nx:run-commands",
        "options": {
          "command": "drizzle-kit generate",
          "cwd": "libs/core-data"
        }
      }
    }
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
